<html>
  <head>
    <meta charset="utf-8">
    <script src="../lib/platform.min.js"></script>
    <script src="../lib/require.min.js" data-main="../src/appbuilder"></script>
    <script src="lib/gif.js"></script>
    <link rel="import" href="components/shutter.html">
    <link rel="import" href="components/button.html">
    <style>
      html, body {
        padding: 0;
        margin: 0;
      }
      .no-user-select {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      #container {
        position: relative;
        border: 1px solid #000;
        width: 300px;
        height: 450px;
        padding: 20px;
        background: rgb(76,76,76); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,1)), color-stop(12%,rgba(89,89,89,1)), color-stop(25%,rgba(102,102,102,1)), color-stop(39%,rgba(71,71,71,1)), color-stop(50%,rgba(44,44,44,1)), color-stop(51%,rgba(0,0,0,1)), color-stop(60%,rgba(17,17,17,1)), color-stop(76%,rgba(43,43,43,1)), color-stop(91%,rgba(28,28,28,1)), color-stop(100%,rgba(19,19,19,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(76,76,76,1) 0%,rgba(89,89,89,1) 12%,rgba(102,102,102,1) 25%,rgba(71,71,71,1) 39%,rgba(44,44,44,1) 50%,rgba(0,0,0,1) 51%,rgba(17,17,17,1) 60%,rgba(43,43,43,1) 76%,rgba(28,28,28,1) 91%,rgba(19,19,19,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
        overflow-y: scroll;
      }
      #buttons {
        text-align: center;
      }
      #roll {
        margin: 10px auto;
        width: 305px;
        background-color: rgb(96,108,136);
        background-image: url('assets/film-strip.png');
        background-size: auto 70px;
        min-height: 70px;
      }
      #roll canvas {
        display: inline;
        width: 63px;
        margin: 11.5px 6.5px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="no-user-select">
      <appbuilder-shutter id="shutter">
        <appbuilder-connection to="#button1" out="isReady" in="enable" />
      </appbuilder-shutter>
      <div id="buttons">
        <appbuilder-button id="button1" name="Shutter Button" class="disabled">Take Picture</appbuilder-button>
        <appbuilder-button id="button2" name="Gif Button" class="disabled">Create Gif</appbuilder-button>
        <appbuilder-button id="button3" name="Clear Button" class="disabled">Clear</appbuilder-button>
      </div>
      <div id="roll" name="Image Library"></div>
      <appbuilder-connection from="#button1" to="#shutter" out="click" in="takePicture" />
      <appbuilder-connection from="#shutter" to="#roll" out="pictureTaken" in="insertPicture" />
    </div>
    <script>
      window.addEventListener('appbuilderloaded', function (e) {
        var rollElement = document.querySelector('#roll');
        appbuilder.initElement(rollElement, {
          states: {
            isEmpty: true,
            hasPictures: false
          },
          inputs: {
            insertPicture: {
              type: 'image',
              description: 'store the image in {{name}}'
            },
            createGif: {
              type: 'event',
              description: 'create a GIF from the images in {{name}}'
            },
            clear: {
              type: 'event',
              description: 'clear {{name}}'
            }
          },
          outputs: {
            gifCreated: {
              type: 'image',
              description: 'a GIF was created'
            },
            hasPictures: {
              type: 'event',
              description: 'contains pictures'
            },
            isEmpty: {
              type: 'event',
              description: 'is empty'
            }
          }
        });

        rollElement._appbuilder.onInput('insertPicture', function(canvas) {
          if (rollElement.firstChild) {
            rollElement.insertBefore(canvas, rollElement.firstChild);
          } else {
            rollElement.appendChild(canvas);
          }

          var canvasElements = rollElement.querySelectorAll('canvas');
          if (canvasElements.length > 0) {
            rollElement._appbuilder.sendOutput('hasPictures', canvasElements);
            rollElement._appbuilder.states['isEmpty'] = false;
            rollElement._appbuilder.states['hasPictures'] = true;
          }
        });

        rollElement._appbuilder.onInput('createGif', function () {
          var gif = new GIF({
            workers: 2,
            workerScript: 'lib/gif.worker.js',
            quality: 10
          });

          var canvasElements = Array.prototype.slice.call(rollElement.querySelectorAll('canvas')).reverse();
          canvasElements.forEach(function (canvas) {
            gif.addFrame(canvas, {delay: 100});
          });

          gif.on('finished', function(blob) {
            var img = document.createElement('img');
            img.src = URL.createObjectURL(blob);
            rollElement._appbuilder.sendOutput('gifCreated', img);
          });

          gif.render();          
        });

        rollElement._appbuilder.onInput('clear', function () {
          while(rollElement.firstChild) {
            rollElement.removeChild(rollElement.firstChild);
          }
          rollElement._appbuilder.sendOutput('isEmpty');
          rollElement._appbuilder.states['isEmpty'] = true;
          rollElement._appbuilder.states['hasPictures'] = false;
        });

        appbuilder.updateStateListenersOnConnect(rollElement._appbuilder);

        if (window.location.search.indexOf('graphinit') > -1) {
          button1Element._appbuilder.connectOutput('click', shutterElement._appbuilder, 'takePicture');
          button2Element._appbuilder.connectOutput('click', rollElement._appbuilder, 'createGif');
          button2Element._appbuilder.connectOutput('click', button1Element._appbuilder, 'disable');
          button2Element._appbuilder.connectOutput('click', button2Element._appbuilder, 'disable');
          button2Element._appbuilder.connectOutput('click', button3Element._appbuilder, 'disable');
          button3Element._appbuilder.connectOutput('click', rollElement._appbuilder, 'clear');
          button3Element._appbuilder.connectOutput('click', shutterElement._appbuilder, 'clearImage');
          button3Element._appbuilder.connectOutput('click', button1Element._appbuilder, 'enable');
          rollElement._appbuilder.connectOutput('hasPictures', button2Element._appbuilder, 'enable');
          rollElement._appbuilder.connectOutput('hasPictures', button3Element._appbuilder, 'enable');
          rollElement._appbuilder.connectOutput('isEmpty', button2Element._appbuilder, 'disable');
          rollElement._appbuilder.connectOutput('isEmpty', button3Element._appbuilder, 'disable');
          shutterElement._appbuilder.connectOutput('pictureTaken', rollElement._appbuilder, 'insertPicture');
          rollElement._appbuilder.connectOutput('gifCreated', shutterElement._appbuilder, 'showImage');
          rollElement._appbuilder.connectOutput('gifCreated', button3Element._appbuilder, 'enable');
          shutterElement._appbuilder.connectOutput('isReady', button1Element._appbuilder, 'enable');
        }
      }, false);
    </script>
  </body>
</html>